% Question 1
% Use marginally stable IIR filter to generate the tones of 3 seconds
% when a key (a number from 0 to 9) is being input.

low_freqs   = [697 770 852 941]; % Low Frequencies (Rows)
high_freqs  = [1209 1336 1477]; % High Frequencies (Columns)

% Marginally stable IIR filter is determined by the zero-pole plot of 
% filter transfer function

% Stable: If and only if all the poles of the filter transfer 
% function lie inside the unit circle.

Fs  = 3000; % Sampling Frequency of 3kHz
t   = (1:9000)/Fs; % Sampled Waveform from t=0 to t=3 seconds

full_waveform = 0; % Establish a waveform of all frequencies

% Adding low_frequencies
for r=1:4
    full_waveform = full_waveform + sin(2*pi*t*low_freqs(r));
end

% Adding high_frequencies
for c=1:3
    full_waveform = full_waveform + sin(2*pi*t*high_freqs(c));
end

% [B,A] = ellip(N,Rp,Rs,Wp) 
% N     : Designs an Nth order lowpass elliptic filter 
% Rp    : Rp decibels of peak-to-peak ripple
% Rs    : minimum stopband attenuation of Rs decibels. 
% Wp    : passband-edge frequency (0 < Wp < 1)

N = 10
[B,A] = ellip(N,0.1,40,ba)










